<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Family Bakery-About us</title>
    <style>
       * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        html{
          scroll-behavior: smooth;
        }
        
        body main {
          margin: 0;
          font-family: 'Times New Roman', Times, serif;
        }
        
        main {
          text-align: center;
          padding: 32px;
        }
        h1{
            font-size: 250%;
        }
        h2 h3{
            font-size: 200%;
        }
        p{
            text-align: left;
            font-size: 150%;
        }
        tr {
          /* display: -ms-flexbox;  */
          /* display: flex; */
          /* -ms-flex-wrap: wrap;  */
          flex-wrap: wrap;
          padding: 0 4px;
        }
        td {
          -ms-flex: 25%; 
          flex: 25%;
          max-width: 33%;
          padding: 0 4px;
        }
        img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }
        table{
            content: flex;
            justify-content: center;
            align-items: left;
            align-content: center;
            border-spacing: 20px;
        }
        .us2, .us4{
            background-color: rgb(240, 234, 225);
        }
        .us2 img{
            width: 300px;
            height: 440px;
            border-radius: 25%;
        }
        .us3 img{
            width: 200px;
            height: 200px;
        }
        .us4 a{
            font-size: 150%;
            text-decoration: none;
        }
        .us4 a:hover{
            text-decoration: underline;
            color: red;
        }
        .us5 img{
            width: 180px;
            height: 130px;
        }
        @media screen and (max-width: 800px) {
          td {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }
        @media screen and (max-width: 600px) {
          td {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }
    </style>
</head>
<body>
    <header>
        <div>
            <nav>
                <img src="images/b1.jpg" alt="FAMILY BAKERY" width="100%">
            <div>
                <a href="index.html">HOME ||</a>
                <a href="about-us.html">ABOUT US ||</a> 
                <a href="gallery.html">GALLERY ||</a> 
                <a href="recipies.html">RECIPIES ||</a>
                <a href="login.html">SIGN-UP</a> 
            </div>
            </nav>
            <br><br>
           </div>
    </header><br><br>
    <main>
        <!--------------------------------------------------Believe---------------------------------------------------------------->
        <div class="us1">
            <table align="center">
                <tr>
                    <td>
                        <h1>WE BELIEVE</h1>
                        <h2>In Product Quality</h2>
                        <p>Our greatest reward is the satisfaction of our customers. With this idea, 
                            we embarked on the journey of providing healthy, nourishing, value-for-money products.</p>
                    </td>
                    <td>
                            <img src="images/kitchen.png" width="100%" style="width:400px; height:220px;">
                    </td>
            </tr>
            </table>
        </div><br><br>
        <!------------------------------------------------Journey---------------------------------------------------------->
        <div class="us2">
            
            <table>
                <tr>
                    <td><img src="images/a6.jpg" width="100%"></td>
                    <td>
                        <h1>BAKERY PRODUCT MANUFACTURERS</h1>
                        <h2>FAMILY BAKERY JOURNEY</h2><br><br>
                    <h2>Baking Fresh, Healthy, Wholesome Products</h2>
                    <p>Family Bakery is a food brand with the mission to provide high-quality bakery food at an affordable price to its customers. The brand believes that everyone deserves to indulge in delicious cakes and rusks at home or on the go. Its product portfolio is growing continuously, 
                        keeping in mind the market demand as well as the evolving food preferences of the population. Family Bakery is proud to have earned the love and trust of its loyal customer base in a very short time period.</p>
                    <br><p>Established in 1916, Family Bakery is part of the Purbasha Group and has been steadily following its vision of providing a fresh, healthy and wholesome experience to all its consumers. The Purbasha Group has a proven track-record of over 40 years of manufacturing excellence in foods products. 
                        It specialises in the contract packing of bakery foods items such as biscuits, breads, rusks and cake. Our commitment to quality and cost-control has earned the trust of the prominent national and international brands operating in the FMCG foods space, and has made us their preferred manufacturing partners in New York, East and West India.</p>
                    </td>
                </tr>
            </table>
        </div><br><br>
        <!---------------------------------------------------Core value----------------------------------------------------------------->
        <div class="us3">
            <h1>CORE VALUES OF<br>FAMILY BAKERY</h1>
            <table>
                <tr>
                    <td>
                        <img src="images/us1.png" width="100%">
                        <h1>QUALITY</h1><br><h2>We have set some high standards for us. Our raw ingredients are fresh and we meet all regulatory, hygiene requirements.</h2>
                    </td>
                    <td>
                        <img src="images/us2.png" width="100%">
                        <h1>CONSISTENCY</h1><br><h2>The graph of our quality never goes down. We are consistent with what we provide and only strive towards making it better.</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/us3.png" width="100%">
                        <h1>HEALTH</h1><br><h2>Our motto is to provide fresh, tasty and wholesome products to our customers without compromising on their health.</h2>
                    </td>
                    <td>
                        <img src="images/us4.png" width="100%">
                        <h1>HAPPINESS</h1><br><h2>Our vision is to provide our customers the best products, make a lasting impact and be a part of their everyday life.</h2>
                    </td>
                </tr>
            </table>
        </div><br><br><br><br>
        <!-------------------------------------------------Baking class-------------------------------------------------------------->
        <div class="us4">
            <table>
                <tr>
                    <td>
                        <h1>BAKING CLASS</h1><br><br>
                        <p>We also provide baking classes. It is a 3weeks certification course with world renowned baker.
                            this course is conducted in the month of August. Interested People can register themself by clicking on the below link.</p>
                        <br><br><a href="login.html">Register Here</a>
                    </td>
                    <td>
                <img src="images/z11.jpg" width="100%" style="width: 280px; height: 350px; border-radius: 50%;">
                    </td>
                </tr>
            </table>

        </div><br><br>
        <!----------------------------------------------------Certification-------------------------------------------------------------->
        <div class="us5">
            <h1>CERTIFICATIONS</h1>
            <h3>FSSAI</h3>
            <img src="images/fssai.png" width="100%">
        </div>
    </main><br><br>
    <footer>
        <div class="m8">
            <div class="content"><center>
            <b style="font-size:45px; color: goldenrod; font-family: 'Times New Roman', Times, serif;">CONTACT US</b><br><br>
            <BR><p>Monday - Friday 7:00 AM - 6:00 PM | Saturday<br>7:00 AM - 4:00 PM<br>Closed Sunday to focus on faith and family<br><br>
            <b>Phone: </b>(678)580-0734<br>
            <b>Email: </b><u style="color: goldenrod;">contactus@bakery.com</u>
            <br><br>
            <b>Address:</b><br>
            Great Harvest Bread Company<br>
            150 Athens Hwy Suite 700<br>
            Loganville, GA 30052</p>
        </center></div></div>
    </footer>
</body>
</html>