<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Family Bakery-login</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        html{scroll-behavior: smooth;}
        main{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container{
            max-width: 650px;
            padding: 28px;
            margin: 0 28px;
            box-shadow: 0 15px 20px #ABB2B9;
        }
        .container h2{
            font-size: 26px;
            font-weight: 600;
            text-align: left;
            color: #2f4f4f;
            padding-bottom: 8px;
            border-bottom: 1px solid silver;
        }
        .contents{
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            align-items: center;
            justify-content: space-between;
            padding: 20px 0;
        }
        .input-box{
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            padding:15px;
        }
        .input-box:nth-child(2n){
            justify-content: end;
        }
        .input-box label, .gender-title{
            width: 95%;
            color: #2f4f4f;
            font-weight: bold;
            margin: 5px;
        }
        .gender-title{
            font-size: 16px;
        }
        .input-box input{
            height: 40px;
            width: 95%;
            padding:  0 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }
        .input-box input:is(:focus, :valid){
            box-shadow: 0  3px 6px rgba(0,0,0,0.2);
        }
        .gender-category label{
            padding: 0 20px 0 5px;
            font-size: 14px;
        }
        .gender-category label, .gender-category input{
            cursor: pointer;
        }
        .alert p{
            font-size: 14px;
            font-style: italic;
            color: dimgray;
            margin: 5px 0;
            padding: 10px;
        }
        .alert a{
            text-decoration: none;
        }
        .alert a:hover{
            text-decoration: underline;
        }
        .button-container{
            margin: 15px 0;
        }
        .button-container button{
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            display: block;
            font-size: 20px;
            color: #fff;
            border: none;
            border-radius: 5px;
            background-image: linear-gradient(to right, #aa076b, #61045f);
        }
        .button-container button:hover{
            background-image: linear-gradient(to right, #61045f, #aa076b);
        }
        @media(max-width:600px){
            .container{
                max-height:380px;
                overflow: auto;
            }
            .input-box{
                margin-bottom: 12px;
                width: 100%;
            }
            .input-box:nth-child(2n){
                justify-content: space-between;
            }
            .gender-category{
                display: flex;
                justify-content: space-between;
                width: 60%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div>
            <nav>
                <img src="images/b1.jpg" alt="FAMILY BAKERY" width="100%">
            <div>
                <a href="index.html">HOME ||</a>
                <a href="about-us.html">ABOUT US ||</a> 
                <a href="gallery.html">GALLERY ||</a> 
                <a href="recipies.html">RECIPIES ||</a>
                <a href="login.html">SIGN-UP</a> 
            </div>
            </nav>
            <br><br>
           </div>
    </header><br><br>
    <main>
        <div class="container">
            <form action="" method="post" style="align-items: center;">
                <h2>SIGN-UP</h2>
                <div class="contents">
                    <div class="input-box">
                        <label for="name">Full Name</label>
                        <input type="text" placeholder="Enter full name" name="name" required>
                    </div>
                    <div class="input-box">
                        <label for="username">Username</label>
                        <input type="text" placeholder="Enter username" name="uname" required>
                    </div>
                    <div class="input-box">
                        <label for="email">Email</label>
                        <input type="email" placeholder="Enter your valid email address" name="email" required>
                    </div>
                    <div class="input-box">
                        <label for="phonenumber">Phone Number</label>
                        <input type="tel" placeholder="Enter phone number" name="Phonenumber" required>
                    </div>
                    <div class="input-box">
                        <label for="password">Password</label>
                        <input type="password" placeholder="Enter new password" name="Password" required>
                    </div>
                    <div class="input-box">
                        <label for="Cpassword">Confirm Password</label>
                        <input type="password" placeholder="Confirm Password" name="ConfirmPassword" required>
                    </div>
                    <span class="gender-title">Gender</span>
                    <div class="gnder-category">
                        <input type="radio" name="gender" id="male">
                        <label for="gender">Male</label>
                        <input type="radio" name="gender" id="female">
                        <label for="gender">Female</label>
                        <input type="radio" name="gender" id="other">
                        <label for="gender">Other</label>
                    </div>
                </div>
                <div class="alert">
                    <p>By clicking Sign Up, you agree to our <a href="#">Terms</a>, <a href="#">Privacy Policy</a>, and <a href="#">Cookies Policy</a>. You may receive SMS notificatios from us and can opt out at any time.</p>
                </div>
                <div class="button-container">
                    <button type="submit">Sign-Up</button>
                </div>
            </form>
        </div>
    </main><br><br>
    <footer>
        <div class="m8">
            <div class="content"><center>
            <b style="font-size:45px; color: goldenrod; font-family: 'Times New Roman', Times, serif;">CONTACT US</b><br><br>
            <BR><p>Monday - Friday 7:00 AM - 6:00 PM | Saturday<br>7:00 AM - 4:00 PM<br>Closed Sunday to focus on faith and family<br><br>
            <b>Phone: </b>(678)580-0734<br>
            <b>Email: </b><u style="color: goldenrod;">contactus@bakery.com</u>
            <br><br>
            <b>Address:</b><br>
            Great Harvest Bread Company<br>
            150 Athens Hwy Suite 700<br>
            Loganville, GA 30052</p>
        </center></div></div>
    </footer>
</body>
</html>